# Metiz

./: Metiz.slnx
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/MetizCompany/src/: CatalogPage.cs  MainPage.cs
BusinessLayer/Properties/: AssemblyInfo.cs
CoreLayer/: CoreLayer.csproj
CoreLayer/Enums/: WebBrowserMode.cs
CoreLayer/Properties/: AssemblyInfo.cs
CoreLayer/WebDriver/: ChromeDriverFactory.cs  EdgeDriverFactory.cs  IWebDriverFactory.cs
CoreLayer/WebDriver/WebDriverWrapper/: Browser.cs  Elements.cs
Metiz.Tests/: Metiz.Tests.csproj
Metiz.Tests/MetizCompany/: nunit.config
Metiz.Tests/MetizCompany/src/: BaseSetup.cs  CatalogPageTests.cs  MainPageTests.cs
Metiz.Tests/MetizCompany/src/Catalog/: CatalogPageTests.cs
Metiz.Tests/MetizCompany/src/Main/: MainPageTests.cs
